# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IT-Projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClientKyber


#############################################
# Order-only phony target for ClientKyber

build cmake_object_order_depends_target_ClientKyber: phony || .

build CMakeFiles/ClientKyber.dir/src/Kyber/client.c.o: C_COMPILER__ClientKyber_unscanned_Debug /Users/flrnvsc/CLionProjects/IT-Projekt/src/Kyber/client.c || cmake_object_order_depends_target_ClientKyber
  DEP_FILE = CMakeFiles/ClientKyber.dir/src/Kyber/client.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include
  OBJECT_DIR = CMakeFiles/ClientKyber.dir
  OBJECT_FILE_DIR = CMakeFiles/ClientKyber.dir/src/Kyber


# =============================================================================
# Link build statements for EXECUTABLE target ClientKyber


#############################################
# Link the executable ClientKyber

build ClientKyber: C_EXECUTABLE_LINKER__ClientKyber_Debug CMakeFiles/ClientKyber.dir/src/Kyber/client.c.o | /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib
  OBJECT_DIR = CMakeFiles/ClientKyber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClientKyber
  TARGET_PDB = ClientKyber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ServerKyber


#############################################
# Order-only phony target for ServerKyber

build cmake_object_order_depends_target_ServerKyber: phony || .

build CMakeFiles/ServerKyber.dir/src/Kyber/server.c.o: C_COMPILER__ServerKyber_unscanned_Debug /Users/flrnvsc/CLionProjects/IT-Projekt/src/Kyber/server.c || cmake_object_order_depends_target_ServerKyber
  DEP_FILE = CMakeFiles/ServerKyber.dir/src/Kyber/server.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ServerKyber.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerKyber.dir/src/Kyber


# =============================================================================
# Link build statements for EXECUTABLE target ServerKyber


#############################################
# Link the executable ServerKyber

build ServerKyber: C_EXECUTABLE_LINKER__ServerKyber_Debug CMakeFiles/ServerKyber.dir/src/Kyber/server.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/ServerKyber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ServerKyber
  TARGET_PDB = ServerKyber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClientSphincs


#############################################
# Order-only phony target for ClientSphincs

build cmake_object_order_depends_target_ClientSphincs: phony || .

build CMakeFiles/ClientSphincs.dir/src/Sphincs/clientSphincs.c.o: C_COMPILER__ClientSphincs_unscanned_Debug /Users/flrnvsc/CLionProjects/IT-Projekt/src/Sphincs/clientSphincs.c || cmake_object_order_depends_target_ClientSphincs
  DEP_FILE = CMakeFiles/ClientSphincs.dir/src/Sphincs/clientSphincs.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ClientSphincs.dir
  OBJECT_FILE_DIR = CMakeFiles/ClientSphincs.dir/src/Sphincs


# =============================================================================
# Link build statements for EXECUTABLE target ClientSphincs


#############################################
# Link the executable ClientSphincs

build ClientSphincs: C_EXECUTABLE_LINKER__ClientSphincs_Debug CMakeFiles/ClientSphincs.dir/src/Sphincs/clientSphincs.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/ClientSphincs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClientSphincs
  TARGET_PDB = ClientSphincs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ServerSphincs


#############################################
# Order-only phony target for ServerSphincs

build cmake_object_order_depends_target_ServerSphincs: phony || .

build CMakeFiles/ServerSphincs.dir/src/Sphincs/serverSphincs.c.o: C_COMPILER__ServerSphincs_unscanned_Debug /Users/flrnvsc/CLionProjects/IT-Projekt/src/Sphincs/serverSphincs.c || cmake_object_order_depends_target_ServerSphincs
  DEP_FILE = CMakeFiles/ServerSphincs.dir/src/Sphincs/serverSphincs.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ServerSphincs.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerSphincs.dir/src/Sphincs


# =============================================================================
# Link build statements for EXECUTABLE target ServerSphincs


#############################################
# Link the executable ServerSphincs

build ServerSphincs: C_EXECUTABLE_LINKER__ServerSphincs_Debug CMakeFiles/ServerSphincs.dir/src/Sphincs/serverSphincs.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/ServerSphincs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ServerSphincs
  TARGET_PDB = ServerSphincs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/flrnvsc/CLionProjects/IT-Projekt -B/Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug

build all: phony ClientKyber ServerKyber ClientSphincs ServerSphincs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/flrnvsc/CLionProjects/IT-Projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/flrnvsc/CLionProjects/IT-Projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
