# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IT-Projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/flrnvsc/CLionProjects/IT-Projekt -B/Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/flrnvsc/CLionProjects/IT-Projekt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ClientKyber


#############################################
# Order-only phony target for ClientKyber

build cmake_object_order_depends_target_ClientKyber: phony || .

build Kyber/CMakeFiles/ClientKyber.dir/client.c.o: C_COMPILER__ClientKyber_unscanned_Debug /Users/flrnvsc/CLionProjects/IT-Projekt/Kyber/client.c || cmake_object_order_depends_target_ClientKyber
  DEP_FILE = Kyber/CMakeFiles/ClientKyber.dir/client.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/flrnvsc/CLionProjects/IT-Projekt/include/common -I/Users/flrnvsc/CLionProjects/IT-Projekt/include/kyber_utils -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include
  OBJECT_DIR = Kyber/CMakeFiles/ClientKyber.dir
  OBJECT_FILE_DIR = Kyber/CMakeFiles/ClientKyber.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClientKyber


#############################################
# Link the executable Kyber/ClientKyber

build Kyber/ClientKyber: C_EXECUTABLE_LINKER__ClientKyber_Debug Kyber/CMakeFiles/ClientKyber.dir/client.c.o | /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib
  OBJECT_DIR = Kyber/CMakeFiles/ClientKyber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Kyber/ClientKyber
  TARGET_PDB = ClientKyber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ServerKyber


#############################################
# Order-only phony target for ServerKyber

build cmake_object_order_depends_target_ServerKyber: phony || .

build Kyber/CMakeFiles/ServerKyber.dir/server.c.o: C_COMPILER__ServerKyber_unscanned_Debug /Users/flrnvsc/CLionProjects/IT-Projekt/Kyber/server.c || cmake_object_order_depends_target_ServerKyber
  DEP_FILE = Kyber/CMakeFiles/ServerKyber.dir/server.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/flrnvsc/CLionProjects/IT-Projekt/include/common -I/Users/flrnvsc/CLionProjects/IT-Projekt/include/kyber_utils
  OBJECT_DIR = Kyber/CMakeFiles/ServerKyber.dir
  OBJECT_FILE_DIR = Kyber/CMakeFiles/ServerKyber.dir


# =============================================================================
# Link build statements for EXECUTABLE target ServerKyber


#############################################
# Link the executable Kyber/ServerKyber

build Kyber/ServerKyber: C_EXECUTABLE_LINKER__ServerKyber_Debug Kyber/CMakeFiles/ServerKyber.dir/server.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = Kyber/CMakeFiles/ServerKyber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Kyber/ServerKyber
  TARGET_PDB = ServerKyber.dbg


#############################################
# Utility command for edit_cache

build Kyber/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug/Kyber && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Kyber/edit_cache: phony Kyber/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Kyber/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug/Kyber && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/flrnvsc/CLionProjects/IT-Projekt -B/Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Kyber/rebuild_cache: phony Kyber/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ClientKyber: phony Kyber/ClientKyber

build ServerKyber: phony Kyber/ServerKyber

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug

build all: phony Kyber/all

# =============================================================================

#############################################
# Folder: /Users/flrnvsc/CLionProjects/IT-Projekt/cmake-build-debug/Kyber

build Kyber/all: phony Kyber/ClientKyber Kyber/ServerKyber

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/flrnvsc/CLionProjects/IT-Projekt/CMakeLists.txt /Users/flrnvsc/CLionProjects/IT-Projekt/Kyber/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/flrnvsc/CLionProjects/IT-Projekt/CMakeLists.txt /Users/flrnvsc/CLionProjects/IT-Projekt/Kyber/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
